#!/usr/bin/env bash

##############################################################
# UPDATE TO MATCH THE ENVIRONMENT
##############################################################


# OCP RELEASE AND VERSION ###
OCP_RELEASE_PATH=ocp
OCP_SUBRELEASE=4.3.0

RHCOS_RELEASE=4.3
RHCOS_IMAGE_BASE=4.3.0-x86_64

# PULL SECRET - cloud.openshift.com ###
RHEL_PULLSECRET='redhat-registry-pullsecret.json'

# OCP CLUSTER NAME AND DOMAIN ###
CLUSTER_NAME=ocp
DOMAINNAME=example.com


# LOCAL REGISTRY FOR DISCONNECTED INSTALLATION ##
AIRGAP_REG="bastion.example.com"

# STORAGE DEVICE FOR INTERNA CLUSTER REGISTRY
NFS_DEV=xvdb

## THESE VARIABLES SHOULD BE UPDATED TO CONFIGURE DNS AND PROXY SERVERS ##
BASTION_IP=""
BASTION_IP_FIRST_THREE_OCTET_INVERTED=""
BASTION_IP_LAST_OCTET=""
VPC_NETMASK=""
BOOTSTRAP_IP=""
BOOTSTRAP_IP_LAST_OCTET=""
MASTER_0_IP=""
MASTER_0_IP_FIRST_THREE_OCTET_INVERTED=""
MASTER_0_IP_LAST_OCTET=""
MASTER_1_IP=""
MASTER_1_IP_FIRST_THREE_OCTET_INVERTED=""
MASTER_1_IP_LAST_OCTET=""
MASTER_2_IP=""
MASTER_2_IP_FIRST_THREE_OCTET_INVERTED=""
MASTER_2_IP_LAST_OCTET=""
WORKER_0_IP=""
WORKER_0_IP_LAST_OCTET=""
WORKER_1_IP=""
WORKER_1_IP_LAST_OCTET=""
WORKER_2_IP=""
WORKER_2_IP_LAST_OCTET=""
